# normie-progression

./: README.md  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/io/github/_13shoot/normieprogression/: NormieProgression.java
src/main/java/io/github/_13shoot/normieprogression/chronicle/: ChronicleEntry.java  ChronicleFileStorage.java  ChronicleService.java  ChronicleStorage.java  ChronicleType.java  GateChronicleHook.java  MarkChronicleHook.java  TierChronicleHook.java
src/main/java/io/github/_13shoot/normieprogression/command/: ProgressionCommand.java
src/main/java/io/github/_13shoot/normieprogression/core/: ChronicleEntry.java  ContextGate.java  Mark.java
src/main/java/io/github/_13shoot/normieprogression/domain/economic/: EconomicDomain.java
src/main/java/io/github/_13shoot/normieprogression/domain/social/: SocialDomain.java
src/main/java/io/github/_13shoot/normieprogression/domain/spiritual/: SpiritualDomain.java
src/main/java/io/github/_13shoot/normieprogression/domain/survival/: SurvivalDomain.java
src/main/java/io/github/_13shoot/normieprogression/gate/: AcknowledgementGate.java  Gate.java  GateRegistry.java  GateService.java  RememberedGate.java  RespondedGate.java
src/main/java/io/github/_13shoot/normieprogression/gate/impl/: RecognitionGate.java
src/main/java/io/github/_13shoot/normieprogression/gui/: ProgressionGUI.java  ProgressionGUICommand.java  ProgressionGUIListener.java
src/main/java/io/github/_13shoot/normieprogression/mark/: MarkAdminCommand.java  MarkData.java  MarkNotifier.java  MarkStorage.java  MarkType.java
src/main/java/io/github/_13shoot/normieprogression/mark/trigger/: DeathTrigger.java  DeathTriggerListener.java  MarkTrigger.java  MarkTriggerListeners.java  MarkTriggerListeners_Advanced.java  MarkTriggerManager.java
src/main/java/io/github/_13shoot/normieprogression/placeholder/: ProgressionPlaceholder.java
src/main/java/io/github/_13shoot/normieprogression/tier/: Tier.java  TierData.java  TierDebugCommand.java  TierEffectProfile.java  TierEffectRegistry.java  TierManager.java  TierService.java  TierStorage.java
src/main/java/io/github/_13shoot/normieprogression/visibility/: EconomyBalanceTracker.java  VaultEconomyHook.java  VisibilityData.java  VisibilityListener.java  VisibilityManager.java  VisibilityService.java  VisibilityStorage.java
src/main/java/io/github/_13shoot/normieprogression/worldreaction/: ReactionContext.java  WorldReaction.java  WorldReactionManager.java
src/main/java/io/github/_13shoot/normieprogression/worldreaction/reaction/: FeedbackReaction.java  SpawnBiasReaction.java  ThreatReaction.java  YieldReaction.java
src/main/resources/: plugin.yml
